<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_input_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Klik disini untuk input lokasi"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginBottom="10dp"
        android:onClick="cariLokasiBaru"
        android:gravity="center_horizontal"/>

</LinearLayout>